{
  "name": "offer-architect-plugin",
  "description": "6 offer skills: offer architect, ICP modeller, message-market fit, pricing scanner, sales letter, launch sequence. Built for the Offer Architect workshop.",
  "version": "1.0.0",
  "author": {
    "name": "Jason Condie",
    "email": "jdcondie@gmail.com"
  },
  "homepage": "https://github.com/jdcondie/offer-architect-plugin"
}
